# MyPracticeDemo

./: settings.gradle
AudioAndVideo/: build.gradle
AudioAndVideo/src/androidTest/java/com/hjj/audioandvideo/: ExampleInstrumentedTest.kt
AudioAndVideo/src/main/: AndroidManifest.xml
JNI/: build.gradle
JNI/src/main/: AndroidManifest.xml
JNI/src/main/cpp/: CMakeLists.txt  native-lib.cpp
JNI/src/main/cpp/gles/: video_play.h
JNI/src/main/cpp/opensl/: AudioEngine.h  OpenSLAudioPlay.cpp  OpenSLAudioPlay.h  audio_play.cpp
JNI/src/main/cpp/player/: YKPlayer.cpp
JNI/src/main/cpp/player/include/: YKPlayer.h
JNI/src/main/java/com/hjj/jni/: JniDemoActivity.kt
JNI/src/main/res/layout/: activity_jni_demo.xml
algorithm/: build.gradle
algorithm/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  cv_item_test.xml
app/src/main/res/values/: strings.xml
designMode/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/hjj/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/hjj/lib_common/base/: BaseActivity.kt
lib_common/src/main/java/com/hjj/lib_common/logger/: ILogger.kt  LogUtil.kt
lib_common/src/main/java/com/hjj/lib_common/util/: ReflectionClassUtil.kt  ThreadLocalDemo.kt  Tools.kt
lib_common/src/test/java/com/hjj/lib_common/: ExampleUnitTest.java
openGL/: build.gradle
openGL/src/main/: AndroidManifest.xml
(+90 files in other folders)
